(ns cljl.clang.interop
  (:import (com.sun.jna Pointer))
  (:require [cljl.native-interop :refer [with-lib
                                         def-native-fn
                                         def-native-struct]]))

; TODO: Proper `data` array
(def-native-struct CXCursor
  Integer kind
  Integer xdata
  Pointer data0
  Pointer data1
  Pointer data2)

(def-native-struct CXType
  Integer kind
  Pointer data0
  Pointer data1)

(def-native-struct CXString
  Pointer data
  Integer private_flags)

(with-lib clang
  (def-native-fn Pointer  clang_createIndex)
  (def-native-fn Void     clang_disposeIndex)
  (def-native-fn Void     clang_disposeString)
  (def-native-fn Void     clang_disposeTranslationUnit)
  (def-native-fn CXType   clang_getArgType)
  (def-native-fn CXType   clang_getCanonicalType)
  (def-native-fn String   clang_getCString)
  (def-native-fn Integer  clang_getCursorKind)
  (def-native-fn CXString clang_getCursorKindSpelling)
  (def-native-fn CXType   clang_getCursorResultType)
  (def-native-fn CXString clang_getCursorSpelling)
  (def-native-fn CXType   clang_getCursorType)
  (def-native-fn CXType   clang_getElementType)
  (def-native-fn Long     clang_getNumArgTypes)
  (def-native-fn Long     clang_getNumElements)
  (def-native-fn CXType   clang_getPointeeType)
  (def-native-fn CXType   clang_getResultType)
  (def-native-fn CXCursor clang_getTranslationUnitCursor)
  (def-native-fn CXCursor clang_getTypeDeclaration)
  (def-native-fn CXString clang_getTypeSpelling)
  (def-native-fn Boolean  clang_isFunctionTypeVariadic)
  (def-native-fn Pointer  clang_parseTranslationUnit)
  (def-native-fn Long     clang_Type_getSizeOf)
  (def-native-fn Integer  clang_visitChildren)

  (def CXChildVisit_Break    (int 0))
  (def CXChildVisit_Continue (int 1))
  (def CXChildVisit_Recurse  (int 2))

  (def CXCursor_UnexposedDecl                      1)
  (def CXCursor_StructDecl                         2)
  (def CXCursor_UnionDecl                          3)
  (def CXCursor_ClassDecl                          4)
  (def CXCursor_EnumDecl                           5)
  (def CXCursor_FieldDecl                          6)
  (def CXCursor_EnumConstantDecl                   7)
  (def CXCursor_FunctionDecl                       8)
  (def CXCursor_VarDecl                            9)
  (def CXCursor_ParmDecl                           10)
  (def CXCursor_ObjCInterfaceDecl                  11)
  (def CXCursor_ObjCCategoryDecl                   12)
  (def CXCursor_ObjCProtocolDecl                   13)
  (def CXCursor_ObjCPropertyDecl                   14)
  (def CXCursor_ObjCIvarDecl                       15)
  (def CXCursor_ObjCInstanceMethodDecl             16)
  (def CXCursor_ObjCClassMethodDecl                17)
  (def CXCursor_ObjCImplementationDecl             18)
  (def CXCursor_ObjCCategoryImplDecl               19)
  (def CXCursor_TypedefDecl                        20)
  (def CXCursor_CXXMethod                          21)
  (def CXCursor_Namespace                          22)
  (def CXCursor_LinkageSpec                        23)
  (def CXCursor_Constructor                        24)
  (def CXCursor_Destructor                         25)
  (def CXCursor_ConversionFunction                 26)
  (def CXCursor_TemplateTypeParameter              27)
  (def CXCursor_NonTypeTemplateParameter           28)
  (def CXCursor_TemplateTemplateParameter          29)
  (def CXCursor_FunctionTemplate                   30)
  (def CXCursor_ClassTemplate                      31)
  (def CXCursor_ClassTemplatePartialSpecialization 32)
  (def CXCursor_NamespaceAlias                     33)
  (def CXCursor_UsingDirective                     34)
  (def CXCursor_UsingDeclaration                   35)
  (def CXCursor_TypeAliasDecl                      36)
  (def CXCursor_ObjCSynthesizeDecl                 37)
  (def CXCursor_ObjCDynamicDecl                    38)
  (def CXCursor_CXXAccessSpecifier                 39)
  (def CXCursor_FirstDecl                          CXCursor_UnexposedDecl)
  (def CXCursor_LastDecl                           CXCursor_CXXAccessSpecifier)
  (def CXCursor_FirstRef                           40)
  (def CXCursor_ObjCSuperClassRef                  40)
  (def CXCursor_ObjCProtocolRef                    41)
  (def CXCursor_ObjCClassRef                       42)
  (def CXCursor_TypeRef                            43)
  (def CXCursor_CXXBaseSpecifier                   44)
  (def CXCursor_TemplateRef                        45)
  (def CXCursor_NamespaceRef                       46)
  (def CXCursor_MemberRef                          47)
  (def CXCursor_LabelRef                           48)
  (def CXCursor_OverloadedDeclRef                  49)
  (def CXCursor_VariableRef                        50)
  (def CXCursor_LastRef                            CXCursor_VariableRef)
  (def CXCursor_FirstInvalid                       70)
  (def CXCursor_InvalidFile                        70)
  (def CXCursor_NoDeclFound                        71)
  (def CXCursor_NotImplemented                     72)
  (def CXCursor_InvalidCode                        73)
  (def CXCursor_LastInvalid                        CXCursor_InvalidCode)
  (def CXCursor_FirstExpr                          100)
  (def CXCursor_UnexposedExpr                      100)
  (def CXCursor_DeclRefExpr                        101)
  (def CXCursor_MemberRefExpr                      102)
  (def CXCursor_CallExpr                           103)
  (def CXCursor_ObjCMessageExpr                    104)
  (def CXCursor_BlockExpr                          105)
  (def CXCursor_IntegerLiteral                     106)
  (def CXCursor_FloatingLiteral                    107)
  (def CXCursor_ImaginaryLiteral                   108)
  (def CXCursor_StringLiteral                      109)
  (def CXCursor_CharacterLiteral                   110)
  (def CXCursor_ParenExpr                          111)
  (def CXCursor_UnaryOperator                      112)
  (def CXCursor_ArraySubscriptExpr                 113)
  (def CXCursor_BinaryOperator                     114)
  (def CXCursor_CompoundAssignOperator             115)
  (def CXCursor_ConditionalOperator                116)
  (def CXCursor_CStyleCastExpr                     117)
  (def CXCursor_CompoundLiteralExpr                118)
  (def CXCursor_InitListExpr                       119)
  (def CXCursor_AddrLabelExpr                      120)
  (def CXCursor_StmtExpr                           121)
  (def CXCursor_GenricSelectionExpr                122)
  (def CXCursor_GNUNullExpr                        123)
  (def CXCursor_CXXStaticCastExpr                  124)
  (def CXCursor_CXXDynamicCastExpr                 125)
  (def CXCursor_CXXReinterpretCastExpr             126)
  (def CXCursor_CXXConstCastExpr                   127)
  (def CXCursor_CXXFunctionalCastExpr              128)
  (def CXCursor_CXXTypeidExpr                      129)
  (def CXCursor_CXXBoolLiteralExpr                 130)
  (def CXCursor_CXXNullPtrLiteralExpr              131)
  (def CXCursor_CXXThisExpr                        132)
  (def CXCursor_CXXThrowExpr                       133)
  (def CXCursor_CXXNewExpr                         134)
  (def CXCursor_CXXDeleteExpr                      135)
  (def CXCursor_UnaryExpr                          136)
  (def CXCursor_ObjCStringLiteral                  137)
  (def CXCursor_ObjCEncodeExpr                     138)
  (def CXCursor_ObjCSelectorExpr                   139)
  (def CXCursor_ObjCProtocolExpr                   140)
  (def CXCursor_ObjCBridgedCastExpr                141)
  (def CXCursor_PackExpansionExpr                  142)
  (def CXCursor_SizeOfPackExpr                     143)
  (def CXCursor_LambdaExpr                         144)
  (def CXCursor_ObjCBoolLiteralExpr                145)
  (def CXCursor_ObjCSelfExpr                       146)
  (def CXCursor_LastExpr                           CXCursor_ObjCSelfExpr)
  (def CXCursor_FirstStmt                          200)
  (def CXCursor_UnexposedStmt                      200)
  (def CXCursor_LabelStmt                          201)
  (def CXCursor_CompoundStmt                       202)
  (def CXCursor_CaseStmt                           203)
  (def CXCursor_DefaultStmt                        204)
  (def CXCursor_IfStmt                             205)
  (def CXCursor_SwitchStmt                         206)
  (def CXCursor_WhileStmt                          207)
  (def CXCursor_DoStmt                             208)
  (def CXCursor_ForStmt                            209)
  (def CXCursor_GotoStmt                           210)
  (def CXCursor_IndirectGotoStmt                   211)
  (def CXCursor_ContinueStmt                       212)
  (def CXCursor_BreakStmt                          213)
  (def CXCursor_ReturnStmt                         214)
  (def CXCursor_GCCAsmStmt                         215)
  (def CXCursor_AsmStmt                            CXCursor_GCCAsmStmt)
  (def CXCursor_ObjCAtTryStmt                      216)
  (def CXCursor_ObjCAtCatchStmt                    217)
  (def CXCursor_ObjCAtFinallyStmt                  218)
  (def CXCursor_ObjCAtThrowStmt                    219)
  (def CXCursor_ObjCAtSynchronizedStmt             220)
  (def CXCursor_ObjCAutoreleasePoolStmt            221)
  (def CXCursor_ObjCForCollectionStmt              222)
  (def CXCursor_CXXCatchStmt                       223)
  (def CXCursor_CXXTryStmt                         224)
  (def CXCursor_CXXForRangeStmt                    225)
  (def CXCursor_SEHTryStmt                         226)
  (def CXCursor_SEHExceptStmt                      227)
  (def CXCursor_SEHFinallyStmt                     228)
  (def CXCursor_MSAsmStmt                          229)
  (def CXCursor_NullStmt                           230)
  (def CXCursor_DeclStmt                           231)
  (def CXCursor_OMPParallelDirective               232)
  (def CXCursor_OMPSimdDirective                   233)
  (def CXCursor_OMPForDirective                    234)
  (def CXCursor_OMPSectionsDirective               235)
  (def CXCursor_OMPSectionDirective                236)
  (def CXCursor_OMPSingleDirective                 237)
  (def CXCursor_OMPParallelForDirective            238)
  (def CXCursor_OMPParallelSectionsDirective       239)
  (def CXCursor_OMPTaskDirective                   240)
  (def CXCursor_OMPMasterDirective                 241)
  (def CXCursor_OMPCriticalDirective               242)
  (def CXCursor_OMPTaskyieldDirective              243)
  (def CXCursor_OMPBarrierDirective                244)
  (def CXCursor_OMPTaskwaitDirective               245)
  (def CXCursor_OMPFlushDirective                  246)
  (def CXCursor_SEHLeaveStmt                       247)
  (def CXCursor_OMPOrderedDirective                248)
  (def CXCursor_OMPAtomicDirective                 249)
  (def CXCursor_LastStmt                           CXCursor_OMPAtomicDirective)
  (def CXCursor_TranslationUnit                    300)
  (def CXCursor_FirstAttr                          400)
  (def CXCursor_UnexposedAttr                      400)
  (def CXCursor_IBActionAttr                       401)
  (def CXCursor_IBOutletAttr                       402)
  (def CXCursor_IBOutletCollectionAttr             403)
  (def CXCursor_CXXFinalAttr                       404)
  (def CXCursor_CXXOverrideAttr                    405)
  (def CXCursor_AnnotateAttr                       406)
  (def CXCursor_AsmLabelAttr                       407)
  (def CXCursor_PackedAttr                         408)
  (def CXCursor_PureAttr                           409)
  (def CXCursor_ConstAttr                          410)
  (def CXCursor_NoDuplicateAttr                    411)
  (def CXCursor_CUDAConstantAttr                   412)
  (def CXCursor_CUDADeviceAttr                     413)
  (def CXCursor_CUDAGlobalAttr                     414)
  (def CXCursor_CUDAHostAttr                       415)
  (def CXCursor_LastAttr                           CXCursor_CUDAHostAttr)
  (def CXCursor_PreprocessingDirective             500)
  (def CXCursor_MacroDefinition                    501)
  (def CXCursor_MacroExpansion                     502)
  (def CXCursor_MacroInstantiation                 CXCursor_MacroExpansion)
  (def CXCursor_InclusionDirective                 503)
  (def CXCursor_FirstPreprocessing
    CXCursor_PreprocessingDirective)
  (def CXCursor_LastPreprocessing                  CXCursor_InclusionDirective)
  (def CXCursor_ModuleImportDecl                   600)
  (def CXCursor_FirstExtraDecl                     CXCursor_ModuleImportDecl)
  (def CXCursor_LastExtraDecl                      CXCursor_ModuleImportDecl)

  (def CXType_Invalid             0)
  (def CXType_Unexposed           1)
  (def CXType_Void                2)
  (def CXType_Bool                3)
  (def CXType_Char_U              4)
  (def CXType_UChar               5)
  (def CXType_Char16              6)
  (def CXType_Char32              7)
  (def CXType_UShort              8)
  (def CXType_UInt                9)
  (def CXType_ULong               10)
  (def CXType_ULongLong           11)
  (def CXType_UInt128             12)
  (def CXType_Char_S              13)
  (def CXType_SChar               14)
  (def CXType_WChar               15)
  (def CXType_Short               16)
  (def CXType_Int                 17)
  (def CXType_Long                18)
  (def CXType_LongLong            19)
  (def CXType_Int128              20)
  (def CXType_Float               21)
  (def CXType_Double              22)
  (def CXType_LongDouble          23)
  (def CXType_NullPtr             24)
  (def CXType_Overload            25)
  (def CXType_Dependent           26)
  (def CXType_ObjCId              27)
  (def CXType_ObjCClass           28)
  (def CXType_ObjCSel             29)
  (def CXType_FirstBuiltin        CXType_Void)
  (def CXType_LastBuiltin         CXType_ObjCSel)
  (def CXType_Complex             100)
  (def CXType_Pointer             101)
  (def CXType_BlockPointer        102)
  (def CXType_LValueReference     103)
  (def CXType_RValueReference     104)
  (def CXType_Record              105)
  (def CXType_Enum                106)
  (def CXType_Typedef             107)
  (def CXType_ObjCInterface       108)
  (def CXType_ObjCObjectPointer   109)
  (def CXType_FunctionNoProto     110)
  (def CXType_FunctionProto       111)
  (def CXType_ConstantArray       112)
  (def CXType_Vector              113)
  (def CXType_IncompleteArray     114)
  (def CXType_VariableArray       115)
  (def CXType_DependentSizedArray 116)
  (def CXType_MemberPointer       117)

  (def CXTranslationUnit_None                                 0)
  (def CXTranslationUnit_DetailedPreprocessingRecord          1)
  (def CXTranslationUnit_Incomplete                           2)
  (def CXTranslationUnit_PrecompiledPreamble                  4)
  (def CXTranslationUnit_CacheCompletionResults               8)
  (def CXTranslationUnit_ForSerialization                     16)
  (def CXTranslationUnit_CXXChainedPCH                        32)
  (def CXTranslationUnit_SkipFunctionBodies                   64)
  (def CXTranslationUnit_IncludeBriefCommentsInCodeCompletion 128))
